import java.util.*;
public class array {
    public static void main(String[] args)
    {
        int i,j,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no of values");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the value");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int min=a[0];
        int max=a[0];
        for(i=0;i<n;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
            }
            else if(a[i]>max)
            {
                max=a[i];
            }
            else
            {
                System.out.println("invalid");
            }
           
        }
         
        System.out.println("min is"+min);
        System.out.println("max is"+max);
    }
    
}
