import java.util.*;
public class array {
    public static void main(String[] args)
    {
        int i,j,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no of values");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the value");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int temp;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("sorted array");
        for(i=0;i<n;i++)
        {
        System.out.println(a[i]);
        }
        
        
    }
    
}
