import java.util.*;
public class array {
    public static void main(String[] args)
    {
        int i,j,n,sum=0;
        double avg;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no of values");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the value");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            sum+=a[i];
           
        }
         avg=(double)sum/n;
        System.out.println("sum is"+sum);
        System.out.println("avg is"+avg);
    }
    
}
